{
  "name": "hello-world-test",
  "displayName": "Hello World Test Extension",
  "description": "A minimal test extension for validating VSCode extension development",
  "version": "0.0.1",
  "publisher": "test",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.0",
    "typescript": "^5.3.0"
  }
}
